<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		font-size: 12px;
		font-family: 微软雅黑;
	}
	#main{
		width: 960px;
		margin: 0 auto;
		overflow: hidden;
	}
	#head-1{
		width: 960px;
		color: gray;
		background-color: #f9f9f9;
		border-radius: 0 0 5px 5px;
	}
	#head-1 p{
		padding: 5px 15px;
	}

	#house{
		float: right;
	}
	#house-1{
		padding: 5px 15px;
	}
	#house-1 span{
		margin-left: 3px;
		margin-right: 3px;
	}
	.where{
		width: 45px;
		color: #999999;
		background-color: white;
		text-align: center;
		border-radius: 4px;
	}
	.where:hover{
		color: #d60d03;
	}
	#head-2{
		width: 960px;
		background: url(images/logo.jpg) 50% 0 no-repeat;
		margin-top: 8px;
		overflow: hidden;
	}
	#head-2 p{
		width: 48px;
		color: #333;;
		padding-top: 47px;
		text-align: center;
	}
	#food{
		width: 47px;
		background: url(images/pig.jpg) no-repeat;
		margin-left: 15px;
		float: left;
	}
	
	#food:hover{
		background-image: url(images/pig2.jpg);
	}
	#food-1{
		width: 47px;
		background: url(images/microphone.jpg) no-repeat;
		margin-left: 15px;
		float: left;
	}
	#food-2{
		width: 47px;
		background: url(images/shopping.jpg) no-repeat;
		margin-left: 15px;
		float: left;
	}
	#food-3{
		width: 47px;
		background: url(images/pen.jpg) no-repeat;
		margin-left: 15px;
		float: left;
	}
	#food-4{
		width: 47px;
		background: url(images/star.jpg) no-repeat;
		margin-left: 15px;
		float: left;
	}
	#food-5{
		width: 47px;
		background: url(images/club.jpg) no-repeat;
		margin-right: 15px;
		float: right;
	}
	#food-6{
		width: 47px;
		background: url(images/bbs.jpg) no-repeat;
		margin-right: 15px;
		float: right;
	}
	#food-7{
		width: 47px;
		background: url(images/money.jpg) no-repeat;
		margin-right: 15px;
		float: right;
	}
	#food-8{
		width: 47px;
		background: url(images/news.jpg) no-repeat;
		margin-right: 15px;
		float: right;
	}
	#food-9{
		width: 47px;
		background: url(images/bag.jpg) no-repeat;
		margin-right: 15px;
		float: right;
	}
	#food-1:hover{
		background-image: url(images/microphone2.jpg);
	}
	#food-2:hover{
		background-image: url(images/shopping2.jpg);
	}
	#food-3:hover{
		background-image: url(images/pen2.jpg);
	}
	#food-4:hover{
		background-image: url(images/star2.jpg);
	}
	#food-5:hover{
		background-image: url(images/club2.jpg);
	}
	#food-6:hover{
		background-image: url(images/bbs2.jpg);
	}
	#food-7:hover{
		background-image: url(images/money2.jpg);
	}
	#food-8:hover{
		background-image: url(images/news2.jpg);
	}
	#food-9:hover{
		background-image: url(images/bag2.jpg);
	}
	#head-3{
		width: 960px;
		height: 145px;
		border-radius: 10px;
		background: url(images/head-3bg.jpg) 0px 30px repeat-x;
		position: relative;
	}
	#note-1{
		position: absolute;
		left: 30px;
		top: 30px;
	}
	#table-1{
		position: absolute;
		top: 20px;
		left: 240px;
	}
	.td-1{
		width: 60px;
		height: 21px;
		font-size: 14px;
		text-align: center;
		background-color: white;
		border: 2px #f8d0bf solid;
		border-bottom: none;
		border-radius: 6px 6px 0 0;
	}
	.td-1:hover{
		color: white;
		background-color: #e21c01;
	}
	.fish{
		position: absolute;
		top: 67px;
		left: 240px;
		width: 335px;
		height: 21px;
		color: #ea7a7a;
		border-radius: 5px;
		padding-left: 15px;
	}
	#search{
		position: absolute;
		top: 69px;
		left: 607px;
		width: 61px;
		height: 23px;
		border: none;
		border-radius: 11px;
		background-image: url(images/search-1.png);
	}
	#king{
		color: white;
		position: absolute;
		top: 64px;
		left: 740px;
	}
	#head-3a{
		width: 350px;
		position: absolute;
		top: 120px;
		left: 240px;
	}
	#date{
		vertical-align: middle;
	}
	#date-1{
		vertical-align: middle;
		margin-left: 8px;
	}
	.red{
		color: #d30703;
	}
	.gray{
		color: #999999;
	}
	.lightgray{
		color: #666666;
	}
	#up-1{
		float: right;
		width: 17px;
		margin-top: -3px;
	}
	#up-2{
		height: 9px;
		border: none;
		background: url(images/up.png) 2px 0 no-repeat ; 
	}
	#up-3{
		height: 9px;
		border: none;
		background: url(images/up.png) 2px -9px no-repeat ; 
	}
	#right{
		float: right;
		width: 240px;
	}
	.load{
		border: 1px #e5e5e5 solid;
		border-radius: 8px;
		margin-top: 10px;
	}
	.load-1{
		font-weight: bold;
		padding-top: 9px;
		padding-left: 12px;
		width: 240px;
		height: 26px;
		border-bottom: 1px #e5e5e5 solid;
		background-color: #f4f4f4;
	}
	form{
		width: 214px;
		margin-top: 15px;
		margin-left: 16px;
		padding-bottom: 10px;
		border-bottom: 1px #f2f2f2 solid;
	}
	.admin{
		width: 105px;
	}
	#login{
		height: 24px;
		width: 51px;
		color: white;
		border: none;
		border-radius: 10px;
		background-color: #d50000;
	}
	.admin-1{
		display: inline-block;
		color: #666666;
		padding-top: 10px;
		padding-bottom: 7px;
		padding-left: 38px;
		text-decoration: none;
	}
	.lucky{
		height:95px;
		border: 1px #e5e5e5 solid;
		border-radius: 8px;
		margin-top: 10px;
		background: url(images/circle.png) 10px 15px no-repeat;
	}
	#lucky-1{
		float: right;
		margin-top: 15px;
		margin-right: 18px;
	}
	#lucky-1a{
		font-size: 18px;
	}
	#lucky-1b{
		color: #7a7a7a;
		text-align: right;
	}
	#lucky-1 input{
		color: white;
		font-size: 15px;
		background-color: #e84f04;
		border:none;
		height: 34px;
		border-radius: 24px;
		float: right;
	}
	.coupons{
		font-weight: bold;
		padding-top: 9px;
		padding-left: 12px;
		width: 240px;
		height: 26px;
		background: url(images/right-1.jpg) 215px 11px no-repeat;
	}
	.coupons a{
		color: black;
		float: right;
		margin-right: 40px;
		text-decoration: none;
	}
	#table-2{
		margin: 0 auto;
		border-collapse: collapse;
	}
	.td-2{
		width: 63px;
		height: 20px;
		color:gray;
		font-weight: bold;
		border: 1px #dadada solid;
		border-radius: 5px 5px 0px 0px;
		text-align: center;
		background: url(images/down-1.jpg) 48px 10px no-repeat;
	}
	.td-2:hover{
		color: black;
		border-bottom: none;
		background: url(images/down.jpg) 48px 10px no-repeat;
	}
	ul{
		list-style-position: inside;
		padding-left: 20px;
		width: 200px;
	}
	ul span{
		display: inline-block;
		height: 22px;	
	}
	li{
		border-bottom: 1px #999999 dashed;	
	}
	#title{
	
		list-style: none;
	}
	#title-1 span{
		border-bottom: none;
	}
	#title span{
			color: #999999;
	}
	.v1{
		width: 42%;
		text-align: center;
	}
	.v2{
		width: 20%;
		color: red;
		text-align: right;
	}
	.v3{
		width: 29%;
		color: #999999;
		text-align: right;
	}
	#shop-1{
		width: 210px;
		height: 85px;
		margin: 5px auto;
		border-bottom: 1px #cbcbca dashed;
		position: relative;
	}
	#shop-1a{
		float: right;
		margin-top: 7px;
		margin-right: 8px;
	}
	.han{
		color: #b80000;
		padding-bottom: 5px;
	}
	#off-1{
		position: absolute;
		top: 35px;
		left: 60px;
	}
	#apple{
		margin-left: 12px;
		height: 136px;
	}
	#pizza-1{
		float: right;
		margin-right: 12px;
	}
	#chicken-1{
		margin-left: 12px;
	}
	#left{
		width: 695px;
	}
	#video-2{
		width: 340px;
		border: 1px #e5e5e5 solid;
		border-radius: 8px;
		margin-top: 10px;
	}
	#what{
		margin-top: 8px;
		margin-left: 8px;
	}
	#what-1{
		color: #d90000;
		font-size: 16px;
		font-weight: bold;
		vertical-align: middle;
	}
	#video-2a{
		width: 320px;
		margin: 0 auto;
		overflow: hidden;
		padding-bottom: 4px;
	}
	#video-3a{
		float: right;
	}
	#content{
		width: 335px;
		margin-top: 8px;
		float: right;
	}
	.td-3{
		width: 161px;
		height: 20px;
		padding-bottom: 0;
		color:gray;
		font-weight: bold;
		border: 1px #dadada solid;
		border-radius: 5px 5px 0px 0px;
		text-align: center;
		background: url(images/down-1.jpg) 135px 10px no-repeat;
	}
	.td-3:hover{
		color: #cc0d13;;
		border-bottom: none;
		background: url(images/down.jpg) 135px 10px no-repeat;
	}
	.td-3a{
		color: black;
	}
	#nav{
		width: 331px;
		border: 1px #e5e5e5 solid;
		border-top: 1px #f8f8f8 solid;
		border-radius: 0 0 8px 8px;
	}
	#nav-a{
		width: 310px;
		margin: 12px auto; 
		position: relative;
		background-color: #f8f8f8;
		border:1px #f8f8f8 solid;
	}
	#nav-b{
		position: absolute;
		top: 8px;
		left: 132px;
	}
	.hot-2a{
		position: absolute;
		top: -1px;
		left: 267px;
	}
	.off-a{
		position: absolute;
		top: 23px;
		left: 103px;
		z-index: 2;
	}
	.more{
		height: 23px;
	}
	.more img{
		float: right;
		vertical-align: middle;
	}
	.more a{
		float: right;
		color: black;
		font-weight: bold;
		vertical-align: middle;
		text-decoration: none;
	}
	.photo{
		width: 695px;
		margin-top: 8px;
	}
	.head-4{
		width: 330px;
		height: 60px;
		color: #ec1c16;
		line-height: 60px;
		font-size: 33px;
		font-weight: bold;
	}
	#head-4a{
		float: left;
		margin-top: 10px;
		margin-left: 20px;
		margin-right: 20px;
		color: #ea2b31;
		font-weight: bold;
	}
	#head-4b{
		font-size: 21px;
	}
	#nav-2{
		border-top: 1px gray solid;
		padding-top: 8px;
		margin-top: 8px;
	}
	#nav-2a{
		float: right;
		width: 210px;
		margin-right: 15px;
	}
	#nav-2a span{
		display: inline-block;
		font-weight: bold;
	}
	.day{
		height: 25px;
		width: 25px;
		line-height: 25px;
		color: #d41913;
		background-color: #f8f8f8;	
		font-size: 13px;
		text-align: center;
		border: 1px #d5d5d5 solid;
		border-radius: 5px;
	}
	#table-4a{
		margin: 0 auto;
		border-collapse: collapse;
	}
	#table-4a td{
		width: 40px;
		height: 38px;
		font-weight: bold;
		text-align: center;
		background-color: #f7f7f6;
	}
	#table-4{
		margin: 0 auto;
		padding-bottom: 12px;
	}
	#table-4 td{
		width: 38px;
		height: 38px;
		color: #666666;
		font-weight: bold;
		text-align: center;
		background-color: #ededed;
	}
	#table-4 td:hover{
		border: 1px red solid;
	}
	#table-4 .table-4b{
		color: #d2d2d2;
		background-color: #f8f8f8;
	}
	.table-4c{
		background-image: url(images/shose-1.jpg);
	}
	.right-1{
		float: right;
	}
	.head-5{
		width: 350px;
		height: 60px;
		background: url(images/best.jpg) 140px 5px no-repeat;
	}
	#head-5a{
		font-size: 21px;
		color: black;
	}
	#recommend{
		width: 320px;
		height: 180px;
		margin: 10px auto;
		border-radius: 8px;
		position: relative;
		background-color: #f8f8f8;
	}
	#photo-2{
		position: absolute;
		top: 13px;
		left: 13px;
	}
	#photo-3{
		position: absolute;
		top: 13px;
		left: 13px;
		display: none;
	}
	#photo-4{
		position: absolute;
		top: 13px;
		left: 13px;
		display: none;
	}
	#photo-2a{
		position: absolute;
		top: 12px;
		left: 250px;
	}
	#photo-3a{
		position: absolute;
		top: 58px;
		left: 250px;
	}
	#photo-4a{
		position: absolute;
		top: 111px;
		left: 250px;
	}
	#photo-2a:hover #photo-2{
		display: block;
	}
	#recommend-1{
		width: 320px;
		margin: 6px auto;
		padding-bottom: 11px;
	}
	#recommend-1 span{
		display: inline-block;
		width: 100px;
		color: gray;
		text-align: right;
		padding-top: 11px;
	}
	#subway{
		margin-top: 8px;
	}
	#subway .td-3{
		width: 165px;
		height: 30px;
	}
	#subway #nav{
		width: 341px;
	}
	#subway img{
		margin: 18px 10px 22px 20px;
	}
	#nav-3{
		margin-left: 24px;
		margin-bottom: 10px;
	}
	#nav-3 span{
		width: 40px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		display: inline-block;
		border-radius: 4px;
		background-color: #e9e9e9;
		margin-right: 12px;
	}
	.one{
		border: 2px red solid;
	}
	.two{
		border: 2px blue solid;
	}
	.three{
		border: 2px #ff9900 solid;
	}
	.five{
		border: 2px purple solid;
	}
	.one-1{
		color: red;
	}
	.two-1{
		color: blue;
	}
	.three-1{
		color: #ff9900;
	}
	.five{
		color: purple;
	}
	#nav-3 .one:hover{
		color: white;
		background-color: red;
	}
	.bbsa{
		overflow: hidden;
		font-weight: bold;
		padding-top: 9px;
		padding-left: 12px;
		width: 328px;
		height: 26px;
		background: url(images/right-1.jpg) 310px 11px no-repeat;
	}
	.bbsa a{
		color: black;
		float: right;
		margin-right: 40px;
		text-decoration: none;
	}
	.bbs-a1{
		height: 63px;
		width: 340px;
		overflow: hidden;
		border-radius: 8px;
		background-color: red;
	}
	.bbs-a1 img{
		margin: 6px 6px;
	}
	.bbs-a2{
		float: right;
		color: white;
		margin-right: 80px;
		margin-top: 10px;
	}
	.one-b{
		float: right;
		margin-right: -230px;
		margin-top: 33px;
		font-size: 28px;
		font-weight: bold;
		color: white;
	}
	.bbs-a3{
		list-style: none;
		width: 310px;
	}
	.bbs-a4{
		height: 30px;
		line-height: 30px;
		border: none;
		border-radius: 6px;
		margin-top: 5px;
		background-color: #f1f1f1;
	}
	.v-a{
		width: 195px;
		padding-left: 20px;
	}
	#left>.load{
		width: 340px;
	}
	#left>.load .td-2{
		width: 100px;
		background: url(images/down-1.jpg) 78px 10px no-repeat;
	}
	#left>.load .td-2:hover{
		background: url(images/down.jpg) 78px 10px no-repeat;
	}
	#left>.load .gray{
		display: inline-block;
		width: 275px;
		text-align: center;
	}
	#left>.load li{
		width: 295px;
		padding-top: 9px;
	}
	#left>.load li img{
		margin-left: 20px;
	}
	.table-2a{
		width: 185px;
		padding-left: 10px;
	}
	#lifestyle{
		margin: 11px 18px;
	}
	#lifestyle-1{
		width: 180px;
	}
	#lifestyle-2{
		height: 30px;
		color: white;
		font-weight: bold;
		border: none;
		border-radius: 15px;
		background-color: #d43009;
	}
	#photo-5{
		margin: 6px 12px;
	} 
	.help{
		width: 310px;
		text-indent: 2em;
		margin: 6px auto;
	}
	.help-1{
		width: 300px;
		margin: 8px auto;
		padding-bottom: 10px;
		border-bottom: 1px gray solid;
	}
	.help-1 img{
		vertical-align: middle;
	}	
	.help-1 .red{
		font-size: 16px;
		font-weight: bold;
		vertical-align: middle;
	}
	.help-1a{
		float: right;
	}
	#help-2{
		width: 340px;
		margin-left: 42px;
	}
	.load #help-2 ul{
		padding-left: 0px;
	}
	.load #help-2 li{
		width: 120px;
	}
	#help-2a{
		float: right;
	}
	.media{
		width: 315px;
		margin: 13px auto;
	}
	.media span{
		display: inline-block;
		width: 220px;
		vertical-align: middle;
	}
	.media img{
		vertical-align: middle;
	}
	#buttom{
		width: 960px;
		height: 80px;
		margin-top: 15px;
		border-radius: 8px;
		border: 1px #e5e5e5 solid;
		text-align: center;
		background-color: #f9f9f9;
	}
	#buttom a{
		display: inline-block;
		margin: 18px 9px 8px;
		text-decoration: none;
		color: #454545;
	}
	</style>
</head>
<body>
	<div id="main">	
		<div id="head">
			<div id="head-1">
				<div id="house">
					<div id="house-1">
						<img src="images/card.jpg"><span>加盟100度</span>|
						<img src="images/house.jpg"><span>店铺管理</span>
					</div>
				</div>
				<p>切换城市：<input class="where" type="button" value="北京">
							 <input class="where" type="button" value="上海">
							 <input class="where" type="button" value="福州">
							 <input class="where" type="button" value="广州">
							 <input class="where" type="button" value="青岛">
				</p>
			</div>
			<div id="head-2">
				<div id="food">
					<p>美食</p>
				</div>
				<div id="food-1">
					<p>夜店</p>
				</div>
				<div id="food-2">
					<p>购物</p>
				</div>
				<div id="food-3">
					<p>文化</p>
				</div>
				<div id="food-4">
					<p>休闲</p>
				</div>
				<div id="food-5">
					<p>企业俱乐</p>
				</div>
				<div id="food-6">
					<p>烧客论坛</p>
				</div>
				<div id="food-7">
					<p>白吃白拿</p>
				</div>
				<div id="food-8">
					<p>知道分子</p>
				</div>
				<div id="food-9">
					<p>烧客空间</p>
				</div>					
			</div>
			<div id="head-3">
				<img  id="note-1" src="images/note.png">
				<table id="table-1">
					<tr>
						<td class="td-1">搜店</td>
						<td class="td-1">地址</td>
						<td class="td-1">优惠券</td>
						<td class="td-1">全文</td>
						<td class="td-1">视频</td>
					</tr>
				</table>
				<input class="fish" type="text" placeholder="例如：荷棠鱼坊烤鱼 或 樱花日本料理">
				<input id="search" type="submit" value="">
				<p id="king">金钱豹、大江南、湘水之珠、德瑀楼<br>荷棠鱼坊烤鱼、SOHO尚都、湘味楼...</p>
				<div id="head-3a">
					<div id="up-1">
						<input type="button" id="up-2">
						<input type="button" id="up-3">
					</div>
					<img id="date"src="images/update.jpg">
					<span id="date-1">
						<span class="red">萱萱</span>
						<span class="gray">5分钟前</span>
						写了一篇文章：那些灿烂的瞬间...
					</span>
					
				</div>
			</div>
		</div>

		<div id="right">
			<div class="load">
				<p class="load-1"><span class="red">LOAD</span> 登陆</p>
				<form>
					用户名：<input class="admin" type="text" /> <input type="checkbox">记住我<br><br>
					密&nbsp;&nbsp;&nbsp;码：<input class="admin" type="password" />
					<input type="button" value="登陆" id="login">
				</form>
				<a href="##" class="admin-1">新用户注册</a>
				<a href="##" class="admin-1">忘记密码了</a>
			</div>
			<div class="lucky">
				<div id="lucky-1">
					<p id="lucky-1a">转动疯狂盘</p>
					<p id="lucky-1b">免费得大奖</p>
					<input type="button" value="GO">
				</div>
			</div>
			<div class="load">
				<img src="images/computer.png">
			</div>
			<div class="load">
				<p class="coupons"><span class="red">COUPONS</span> 抢卷儿
					<a href="###">more</a>
				</p>
				<table id="table-2">
					<tr>
						<td class="td-2">人气</td><td class="td-2">推荐</td><td class="td-2">最新</td>
					</tr>
				</table>
				<ul>
					<li id="title"><span class="v1">商店名</span><span class="v2">省</span><span class="v3">打印</span></li>
					<li><span class="v1">老北京一尊皇牛</span><span class="v2">12%</span><span class="v3">345</span></li>
					<li><span class="v1">老北京一尊皇牛</span><span class="v2">12%</span><span class="v3">345</span></li>
					<li><span class="v1">老北京一尊皇牛</span><span class="v2">12%</span><span class="v3">345</span></li>
					<li><span class="v1">老北京一尊皇牛</span><span class="v2">12%</span><span class="v3">345</span></li>
					<li id="title-1"><span class="v1">老北京一尊皇牛</span><span class="v2">12%</span><span class="v3">345</span></li>
				</ul>
			</div>
			<div class="load">
				<p class="coupons"><span class="red">SHOP</span> 今日推荐
					<a href="###">more</a>
				</p>
				<dvi class="shop">
					<div id="shop-1">
						<img src="images/chicken.jpg">
						<div id="shop-1a">
							<p class="han">汉莱国际美食百汇</p>
							<p><span class="gray">口味：</span><span class="lightgray">创意中餐</span></p>
							<p><span class="gray">区域：</span><span class="lightgray">朝阳/CBD</span></p>
						</div>
						<img src="images/off.png" id="off-1">
					</div>
					<div id="shop-1">
						<img src="images/chicken.jpg">
						<div id="shop-1a">
							<p class="han">汉莱国际美食百汇</p>
							<p><span class="gray">口味：</span><span class="lightgray">创意中餐</span></p>
							<p><span class="gray">区域：</span><span class="lightgray">朝阳/CBD</span></p>
						</div>
						<img src="images/off.png" id="off-1">
					</div>
					<div id="shop-1">
						<img src="images/chicken.jpg">
						<div id="shop-1a">
							<p class="han">汉莱国际美食百汇</p>
							<p><span class="gray">口味：</span><span class="lightgray">创意中餐</span></p>
							<p><span class="gray">区域：</span><span class="lightgray">朝阳/CBD</span></p>
						</div>
						<img src="images/off.png" id="off-1">
					</div>
					<div id="shop-1">
						<img src="images/chicken.jpg">
						<div id="shop-1a">
							<p class="han">汉莱国际美食百汇</p>
							<p><span class="gray">口味：</span><span class="lightgray">创意中餐</span></p>
							<p><span class="gray">区域：</span><span class="lightgray">朝阳/CBD</span></p>
						</div>
						<img src="images/off.png" id="off-1">
					</div>
				</dvi>
			</div>
			<div class="load">
				<p class="coupons"><span class="red">360°SHOP</span>全景逛店
					<a href="###">more</a>
				</p>
				<div id="apple">
					<img src="images/360.jpg">
					<p>苹果雪梨排骨汤</p>
				</div>
			</div>
			<div class="load">
				<p class="coupons"><span class="red">SHOP</span> 折扣店
					<a href="###">more</a>
				</p>
				<div id="shop-1">
					<img src="images/chicken.jpg">
					<div id="shop-1a">
						<p class="han">汉莱国际美食百汇</p>
						<p><span class="gray">口味：</span><span class="lightgray">创意中餐</span></p>
						<p><span class="gray">区域：</span><span class="lightgray">朝阳/CBD</span></p>
					</div>
					<img src="images/off.png" id="off-1">
				</div>
				<ul>
					<li><span class="red">[休闲]</span>  瀚茶缘（雍和宫店）</li>
					<li><span class="red">[休闲]</span>  瀚茶缘（雍和宫店）</li>
					<li><span class="red">[美食]</span>  老北京一尊皇牛</li>
					<li><span class="red">[购物]</span>  老北京一尊皇牛</li>
					<li><span class="red">[美食]</span>  瀚茶缘（雍和宫店）</li>
					<li><span class="red">[购物]</span>  老北京一尊皇牛</li>
					<li><span class="red">[休闲]</span>  瀚茶缘（雍和宫店）</li>
					<li><span class="red">[休闲]</span>  瀚茶缘（雍和宫店）</li>
				</ul>
			</div>
			<div class="load">
				<p class="coupons"><span class="red">COUPONS</span> 最新加盟
					<a href="###">more</a>
				</p>
				<div id="pizza-1">
					<img src="images/pizza.jpg">
					<div id="pizza-1a">
						<p class="han">汉莱国际美食百汇</p>
						<p><span class="gray">口味：</span><span class="lightgray">创意中餐</span></p>
						<p><span class="gray">区域：</span><span class="lightgray">朝阳/CBD</span></p>
					</div>
				</div>
				<div id="chicken-1">
					<img src="images/chicken.jpg">
					<div id="pizza-1a">
						<p class="han">汉莱国际美食百汇</p>
						<p><span class="gray">口味：</span><span class="lightgray">创意中餐</span></p>
						<p><span class="gray">区域：</span><span class="lightgray">朝阳/CBD</span></p>
					</div>
				</div>
				<ul>
					<li><span class="red">[休闲]</span>  瀚茶缘（雍和宫店）</li>
					<li><span class="red">[休闲]</span>  瀚茶缘（雍和宫店）</li>
					<li><span class="red">[美食]</span>  老北京一尊皇牛</li>
					<li><span class="red">[购物]</span>  老北京一尊皇牛</li>
					<li><span class="red">[美食]</span>  瀚茶缘（雍和宫店）</li>
					<li><span class="red">[购物]</span>  老北京一尊皇牛</li>
				</ul>
			</div>
		</div>

		<div id="left">
			<div id="content">
				<table id="table-3">
					<tr>
						<td class="td-3">HOT SHOP <span class="td-3a">红店铺</span></td><td class="td-3">NEW SHOP <span class="td-3a">新开张</span></td>
					</tr>
				</table>
				<div id="nav">
					<div id="nav-a">
						<img src="images/food-a.jpg">
						<img class="off-a" src="images/off.png">
						<img class="hot-2a" src="images/hot-2.png">
						<div id="nav-b">
							<p class="han">御舟和涵珍园国际酒店</p>
							<p class="lightgray">区域省：朝阳/CBD</p>
							<p class="lightgray">人均：180元</p>
							<p class="lightgray">人气：12321</p>
						</div>
					</div>
					<div id="nav-a">
						<img src="images/food-a.jpg">
						<img class="off-a" src="images/off.png">
						<img class="hot-2a" src="images/hot-2.png">
						<div id="nav-b">
							<p class="han">御舟和涵珍园国际酒店</p>
							<p class="lightgray">区域省：朝阳/CBD</p>
							<p class="lightgray">人均：180元</p>
							<p class="lightgray">人气：12321</p>
						</div>
					</div>
					<div id="nav-a">
						<img src="images/food-a.jpg">
						<img class="off-a" src="images/off.png">
						<img class="hot-2a" src="images/hot-2.png">
						<div id="nav-b">
							<p class="han">御舟和涵珍园国际酒店</p>
							<p class="lightgray">区域省：朝阳/CBD</p>
							<p class="lightgray">人均：180元</p>
							<p class="lightgray">人气：12321</p>
						</div>
					</div>
					<div class="more">
						<img src="images/right-1.jpg">
						<a href="###">more</a>
					</div>
				</div>
			</div>
			<div id="video-2">
				<p id="what"><span id="what-1">WHAT'HOT</span> 
				<img src="images/video-1.jpg" style="vertical-align:middle"></p>
				<embed height="275" width="340" class="player" allowFullScreenInteractive="true" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" AllowScriptAccess="always" rel="noreferrer" flashvars="vid=3505823&ref=http://www.acfun.tv/v/ac2721025" src="http://cdn.aixifan.com/player/ACFlashPlayer.out.swf?vid=3505823&ref=http://www.acfun.tv/v/ac2721025" type="application/x-shockwave-flash" allowfullscreen="true" quality="high" wmode="window">	
				</embed>
				<div id="video-2a">
					<div id="video-3a">
						<p>现场实录：杭州机场国航系统的崩溃</p>
						<p>网友自拍国航航班晚点后的遭遇</p>
						<p>【拍客】绝对最奢侈的航班 注意第41秒</p>
					</div>
					<img src="images/hot.jpg">
				</div>
			</div>
			<img src="images/blue.jpg" class="photo">
			<div class="right-1">
				<div id="video-2">
					<div class="head-5">
						<div id="head-4a">
							<p>RECOMMEND</p>
							<p id="head-5a">精彩推荐</p>
						</div>
					</div>
					<div id="recommend">
						<img id="photo-2"src="images/photo2.jpg">
						<img id="photo-3" src="images/photo3.jpg">
						<img id="photo-4" src="images/photo4.jpg">
						<img id="photo-2a" src="images/photo2a.jpg">
						<img id="photo-3a" src="images/photo3a.jpg">
						<img id="photo-4a" src="images/photo4a.jpg">
					</div>
					<div id="recommend-1">
						<p><img src="images/car.jpg">   | 老店换新颜，丰泽园野田重张亮相...<span>08/07/22</span></p>
						<p><img src="images/car.jpg">   | 老店换新颜，丰泽园野田重张亮相...<span>08/07/22</span></p>
						<p><img src="images/paper.jpg">   | 老店换新颜，丰泽园野田重张亮相...<span>08/07/22</span></p>
						<p><img src="images/paper.jpg">   | 老店换新颜，丰泽园野田重张亮相...<span>08/07/22</span></p>
						<p><img src="images/car.jpg">   | 老店换新颜，丰泽园野田重张亮相...<span>08/07/22</span></p>
						<p><img src="images/paper.jpg">   | 老店换新颜，丰泽园野田重张亮相...<span>08/07/22</span></p>
						<p><img src="images/paper.jpg">   | 老店换新颜，丰泽园野田重张亮相...<span>08/07/22</span></p>
					</div>
				</div>
				<div class="load">
					<p class="bbsa"><span class="red">BBS</span> 论坛
						<a href="###">more</a>
					</p>
					<div class="bbs-a1">						
						<img src="images/woman.jpg">
						<div class="bbs-a2">
							<p style="font-size:16px">画皮之——日剧中的手机</p>
							<p>阿瑞斯</p>
						</div>
						<span class="one-b">ONE</span>
					</div>
					<ul class="bbs-a3">
						<li class="bbs-a4"><b class="red">02</b><span class="v-a">保你没见过得古怪餐厅</span><span class="gray">世说新语</span></li>
						<li class="bbs-a4"><b class="red">02</b><span class="v-a">保你没见过得古怪餐厅</span><span class="gray">世说新语</span></li>
						<li class="bbs-a4"><b class="red">02</b><span class="v-a">保你没见过得古怪餐厅</span><span class="gray">世说新语</span></li>
						<li class="bbs-a4"><b class="red">02</b><span class="v-a">保你没见过得古怪餐厅</span><span class="gray">世说新语</span></li>
						<li class="bbs-a4"><b class="red">02</b><span class="v-a">保你没见过得古怪餐厅</span><span class="gray">世说新语</span></li>
						<li class="bbs-a4"><b class="red">02</b><span class="v-a">保你没见过得古怪餐厅</span><span class="gray">世说新语</span></li>
					</ul>
				</div>
			</div>
			<div id="video-2">
				<div id="head-4a">
					<p>LUCKYYODAY</p>
					<p id="head-4b">每日活动</p>
				</div>
				<div class="head-4">2014.2</div>
				<div id="nav-2">
					<img src="images/shose.jpg" style="margin-left:17px">
					<div id="nav-2a">
						<span class="day">07</span><span class="day">21</span> <span>本日主题XXXXX</span>
						<p class="gray">迟到的荣誉———维米尔的写实主义风俗画迟到的荣誉———维米尔的写实主义风俗画</p>
					</div>
				</div>
				<table id="table-4a">
						<tr>
							<td>MON</td>
							<td>TUE</td>
							<td>WED</td>
							<td>THU</td>
							<td>FRI</td>
							<td>SAT</td>
							<td>SUN</td>
						</tr>
				</table>
				<table id="table-4">
					<tr>
						<td class="table-4b">29</td>
						<td class="table-4b">30</td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
					</tr>
					<tr>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
					</tr>
					<tr>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
					</tr>
					<tr>
						<td>20</td>
						<td class="table-4c"></td>
						<td>22</td>
						<td>23</td>
						<td class="table-4c"></td>
						<td>25</td>
						<td>26</td>
					</tr>
					<tr>
						<td>27</td>
						<td>28</td>
						<td>39</td>
						<td>30</td>
						<td>31</td>
						<td>1</td>
						<td>2</td>
					</tr>
					<tr>
						<td class="table-4b">3</td>
						<td class="table-4b">4</td>
						<td class="table-4b">5</td>
						<td class="table-4b">6</td>
						<td class="table-4b">7</td>
						<td class="table-4b">8</td>
						<td class="table-4b">9</td>
					</tr>
				</table>
			</div>
			<div id="subway">
				<table id="table-3">
					<tr>
						<td class="td-3">SUBWAY <span class="td-3a">交通地图</span></td><td class="td-3">MAP <span class="td-3a">生活圈</span></td>
					</tr>
				</table>
				<div id="nav">
					<img src="images/subway-1.jpg">
					<div id="nav-3">
						<span class="one"><b class="one-1">1</b>号线</span>
						<span class="two"><b class="two-1">2</b>号线</span>
						<span class="three"><b class="three-1">13</b>号线</span>
						<span class="one"><b class="one-1">5</b>号线</span>
						<span class="five"><b class="five-1">8</b>号线</span>
					</div>
				</div>	
			</div>
			<img src="images/blue.jpg" class="photo">
			<div class="right-1">
				<div class="load">
					<p class="bbsa"><span class="red">HOT</span> 红人烧客
						<a href="###">more</a>
					</p>
					<img src="images/photo5.jpg" id="photo-5">
				</div>
				<div class="load">
					<p class="bbsa"><span class="red">100DU IN MEDIA</span> 媒体声音
						<a href="###">more</a>
					</p>
					<div class="media">
						<img src="images/photo6.png">
						<span>日本最大的财经杂志《钻石周刊》对100度享乐网的报道</span>
					</div>
					<div class="media">
						<img src="images/photo6 (2).png">
						<span>视频网站100度享乐网获网络视听许可证</span>
					</div>
					<div class="media">
						<img src="images/photo6 (3).png">
						<span>互联网上的视频橱窗</span>
					</div>
					<div class="media">
						<img src="images/photo6 (4).png">
						<span>享乐主义的机会</span>
					</div>
				</div>
			</div>

			<div class="load">
				<p class="bbsa"><span class="red">LIFESTYLE ADVICE</span> 知道分子
					<a href="###">more</a>
				</p>
				<table id="table-2">
					<tr>
						<td class="td-2">有人在问</td><td class="td-2">有人知道</td><td class="td-2">热门问题</td>
					</tr>
				</table>
				<span class="gray">标题</span>状态
				<ul>
					<li><span class="red">[美食]</span><span class="table-2a">推荐几款比较好的冰箱</span> <img src="images/agree.png"></li>
					<li><span class="red">[购物]</span><span class="table-2a">生活中哪些商品的包装有缺陷</span> <img src="images/flag.jpg"></li>
					<li><span class="red">[美食]</span><span class="table-2a">推荐几款比较好的冰箱</span> <img src="images/agree.png"></li>
					<li><span class="red">[购物]</span><span class="table-2a">生活中哪些商品的包装有缺陷</span> <img src="images/flag.jpg"></li>
					<li><span class="red">[美食]</span><span class="table-2a">推荐几款比较好的冰箱</span> <img src="images/agree.png"></li>
				</ul>
				<div id="lifestyle">
					<b class="lightgray">搜搜谁知道：</b>
					<input id="lifestyle-1" type="text" placeholder="输入关键字">
					<input id="lifestyle-2" type="button" value="GO">
				</div>
			</div>
			<div class="load">
				<p class="bbsa"><span class="red">HELP</span> 在线帮助
					<a href="###">more</a>
				</p>
				<p class="help">您有任何问题，都可以通过全国免费电话，或MSN在线客服与我们联系！</p>
				<div class="help-1">
					<img src="images/phone.jpg"><span class="red">    400-100-516</span>
					<div class="help-1a">
						<img src="images/peple.jpg">    100.com@live.cn
					</div>
				</div>
				<div id="help-2">
					<div id="help-2a">
						<b>商户帮助</b>
						<ul>
							<li>如何成为明星用户</li>
							<li>邮件推广</li>
							<li>论坛推广方法</li>
						</ul>
					</div>
					<div>
						<b>用户帮助</b>
						<ul>
							<li>金币是什么</li>
							<li>怎样查看我的等级</li>
							<li>怎么赚积分</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="buttom">
			<a href="###">关于我们</a>|
			<a href="###">联系我们</a>|
			<a href="###">版权声明</a>|
			<a href="###">加入我们</a>|
			<a href="###">问题反馈</a>|
			<a href="###">友情链接</a>|
			<a href="###">网站地图</a>|
			<a href="###">视频索引</a>
			<p class="gray">Copyright  2008  www.100du.com  100度享乐网 版权所有    京ICP证070374号</p>
		</div>
	</div>
</body>
</html>